﻿using System.Collections.Generic;
using System.IO;
using UnityEditor;
using UnityEngine;
using System.Collections;

/// <summary>
/// Creates levels JSON
/// Horizontal Pieces begin from right position
/// Vertical pieces begin from bot position
/// </summary>
public class LevelCardsJSONCreator : MonoBehaviour
{
    private static ShadowsLevelsMetaData s_LevelCardsData;

    private const string k_levelsJsonPath = "/Resources/Levels/LevelCardsJSON.txt";

    [MenuItem("GameObject/CreateLevelCardsJSON")]
    static void createLevelCardsDataJSON()
    {
        s_LevelCardsData = new ShadowsLevelsMetaData();

        s_LevelCardsData.LevelsDictionary = new Dictionary<int, string>();

        //Beginner
        s_LevelCardsData.LevelsDictionary[1] = createLevelCard1Info();
        s_LevelCardsData.LevelsDictionary[2] = createLevelCard2Info();
        s_LevelCardsData.LevelsDictionary[3] = createLevelCard3Info();
        s_LevelCardsData.LevelsDictionary[4] = createLevelCard4Info();
        s_LevelCardsData.LevelsDictionary[5] = createLevelCard5Info();
        s_LevelCardsData.LevelsDictionary[6] = createLevelCard6Info();
        s_LevelCardsData.LevelsDictionary[7] = createLevelCard7Info();
        s_LevelCardsData.LevelsDictionary[8] = createLevelCard8Info();
        s_LevelCardsData.LevelsDictionary[9] = createLevelCard9Info();
        s_LevelCardsData.LevelsDictionary[10] = createLevelCard10Info();

        //Advanced
        s_LevelCardsData.LevelsDictionary[11] = createLevelCard11Info();
        s_LevelCardsData.LevelsDictionary[12] = createLevelCard12Info();
        s_LevelCardsData.LevelsDictionary[13] = createLevelCard13Info();
        s_LevelCardsData.LevelsDictionary[14] = createLevelCard14Info();
        s_LevelCardsData.LevelsDictionary[15] = createLevelCard15Info();
        s_LevelCardsData.LevelsDictionary[16] = createLevelCard16Info();
        s_LevelCardsData.LevelsDictionary[17] = createLevelCard17Info();
        s_LevelCardsData.LevelsDictionary[18] = createLevelCard18Info();

        createJSON();
    }

    private static void createJSON()
    {
        string filePath = Application.dataPath + k_levelsJsonPath;
        string jsonAsString = Newtonsoft.Json.JsonConvert.SerializeObject(s_LevelCardsData);
        File.WriteAllText(filePath, jsonAsString);
    }    

    #region Level Card #1

        private static string createLevelCard1Info()
        {
            string levelCard1Data = @"20/16:
....................
....................
....................
....................
.........__.._......
......._.|._..|.....
......_.L||...|.....
....._....L___|.....
...._...............
..________________..
....................
....................
....................
....................
....................
....................
:3/7:12/9/F";            

            return levelCard1Data;
        }

        #endregion

    #region Level Card #2

        private static string createLevelCard2Info()
        {
            string levelCard2Data = @"20/16:
....................
....................
......__.___........
......|.............
......|_.__.........
......||...L._......
......||__.|........
......||..||_.......
......|L__|_........
......|....|........
......L.___|........
....................
......___._.........
....................
....................
....................
:7/3:5/9/F";           

            return levelCard2Data;
        }

    #endregion

    #region Level Card #3

    private static string createLevelCard3Info()
        {
            string levelCard3Data = @"20/16:
....................
....................
....................
....................
............._......
..........._.L|.....
..._._...._L|LL.....
....L.L.._|...L|....
.....L.L_|..........
......L.............
.......L............
....................
....................
....................
....................
....................
:1/12:12/10/F";  

            return levelCard3Data;
        }

    #endregion

    #region Level Card #4

    private static string createLevelCard4Info()
        {
            string levelCard4Data = @"20/16:
....................
....................
....................
....................
....................
....................
..._.._._...._._....
....|.|L||_..|......
....L_|..L||_|......
...........|........
....................
....................
....................
....................
....................
....................
:4/10:16/10/F";      

            return levelCard4Data;
        }

    #endregion

    #region Level Card #5

    private static string createLevelCard5Info()
    {
        string levelCard5Data = @"
20/16:
....................
....................
...._...............
..._|L..............
......L.............
..__._.L............
..|...__L_..........
..L..|..._..........
..|._|._............
..L_|._.............
..__._____..........
....................
....................
....................
....................
....................
:10/10:3/7/T";

        return levelCard5Data;
    }

    #endregion   

    #region Level Card #6

    private static string createLevelCard6Info()
    {
        string levelCard6Data = @"20/16:
....................
....................
....................
....._____..___.....
.....|..__L....|....
.....L._|..__..|....
.....|.....|.L_|....
.....|__.|.L_|.|....
.....|..||.....|....
.....|..LL_____|....
.....|._.......|....
.....|........_|....
.....L________......
....................
....................
....................
:12/9:15/5/T";

        return levelCard6Data;
    }

    #endregion

    #region Level Card #7

    private static string createLevelCard7Info()
    {
        string levelCard7Data = @"
20/16:
....................
....................
...._...............
..._|L..............
......L.............
..__._.L............
..|...__L_..........
..L..|..._..........
..|._|._............
..L_|._.............
..__._____..........
....................
....................
....................
....................
....................
:10/10:3/7/T";

        return levelCard7Data;
    }

    #endregion

    #region Level Card #8

    private static string createLevelCard8Info()
    {
        string levelCard8Data = @"20/16:
....................
....................
....__________......
....|.___.....__|...
....L_________..|...
....|.....__.._.|...
....L________...|...
....|........___|...
....L___..____..|...
....L___.___....|...
....|...____....|...
....|.....___...|...
....L____....___|...
....L___________|...
....................
....................
:5/11:16/4/F";

        return levelCard8Data;
    }

    #endregion

    #region Level Card #9

    private static string createLevelCard9Info()
    {
        string levelCard9Data = @"20/16:
....................
....................
................__..
....._._._._._._LLL.
..___LLLLLLLLLLL|...
..|.L|L|L|L|L|L|____
..|_............L__|
..|......_..... 
..L......L|___......
..LL_.......LLL.....
...LLL........LL_...
.....LL_._.._._L|...
.......LLL|.LLL|....
........L|L_|L|.....
....................
....................
:11/3:10/8/T";

        return levelCard9Data;
    }

    #endregion

    #region Level Card #10

    private static string createLevelCard10Info()
    {
        string levelCard10Data = @"20/16:
....................
....................
....................
....................
......_._._.........
....._L|L||.........
......|...L.........
......L_...||.......
.......LL_.L|.......
.........|..|.......
.........|..|.......
.........L__|.......
....................
....................
....................
....................
:11/10:7/12/F";

        return levelCard10Data;
    }

    #endregion

    #region Level Card #11

    private static string createLevelCard11Info()
    {
        string levelCard11Data = @"20/16:
....................
....................
....................
.............._......
............._||.....
..........._|........
........._|..........
......__|.__.___.....
...___L|._L_|L__|....
...|LL|._|...........
...|..__|............
...|...|.............
...L__.|.............
....LLL|.............
....................
....................
:10/10:14/9/F";

        return levelCard11Data;
    }

    #endregion

    #region Level Card #12

    private static string createLevelCard12Info()
    {
        string levelCard12Data = @"20/16:
....................
....................
....................
....................
...._.____..........
.._.L|LLL|........._
__L|.....|.____.___|
.L|..__..L_|...|||..
..L..LLL.......L||._
_..L...L|.......L|L_
L|.|................
...|................
...L................
....................
....................
....................
:1/10:20/8/F";

        return levelCard12Data;
    }

    #endregion

    #region Level Card #13

    private static string createLevelCard13Info()
    {
        string levelCard13Data = @"20/16:
....................
....................
....................
..________________..
..|...............|.
..|...............|.
..|___......_.....|.
..|...L.....||....|.
..L_._.L..._|L....|.
..|...__L__|..|...|.
..|._.|...._.._._.|.
..|_|_|._._._..L|.|.
..|...._._..__....|.
..|_______________|.
....................
....................
:10/7:18/3/F";

        return levelCard13Data;
    }

    #endregion

    #region Level Card #14

    private static string createLevelCard14Info()
    {
        string levelCard14Data = @"20/16:
....................
....................
......______........
....__|.LLLLL.......
..._|.L.....LL_.....
....L.LL._..........
.....|.L||L__.......
.....L..L|L|._L|....
......L....__L|.....
......LL__.LL|......
.......L|L|.........
........L...........
........LL_.........
.........L|.........
....................
....................
:8/7:7/12/F";

        return levelCard14Data;
    }

    #endregion

    #region Level Card #15

    private static string createLevelCard15Info()
    {
        string levelCard15Data = @"20/16:
....................
....................
....................
....................
....................
.....___.__.____....
.....LLLL|..LLL|....
.....|L||...L|_._...
.....|._|_._|.......
.....|_|.L|.........
.....||..._.........
.....L|.............
....................
....................
....................
....................
:6/11:6/5/F";

        return levelCard15Data;
    }

    #endregion

    #region Level Card #16

    private static string createLevelCard16Info()
    {
        string levelCard16Data = @"20/16:
....................
....................
....................
...._...............
.._.L|_.._____......
..LL.LL|.|L|L||.....
....L.LL_|....L._...
....||LL_|_....LL|..
..__|L....||...|....
......L._.||_LL|....
.......||L|LLL......
.......L|....||.....
.............L|.....
....................
....................
....................
:3/8:8/10/F";

        return levelCard16Data;
    }

    #endregion

    #region Level Card #17

    private static string createLevelCard17Info()
    {
        string levelCard17Data = @"20/16:
..........L|._......
............||......
..........__LL_____.
......_.......|.L|..
......LL._____|_L|..
.......LL|L|.L|L|....
...........L.__L|...
............|LL|....
............L|L|....
..............|.....
............__|.....
............|.......
..........._|.......
....._.__._|........
.__._LL|L|L|........
_LLLL|.L|...........
:1/1:14/9/T";

        return levelCard17Data;
    }

    #endregion

    #region Level Card #18

    private static string createLevelCard18Info()
    {
        string levelCard18Data = @"20/16:
....................
........._..........
........_|L..___....
......._|L|L.L_LL...
...._._|L|L||...LL..
..._|||L|..LL.....L.
...LL|L|.....L._._LL
.._L|L|....._LL|LLL|
._|LL|......L|....L|
.|..|...............
_|__|...............
.L|.................
....................
....................
....................
....................
:10/12:4/5/F";

        return levelCard18Data;
    }

    #endregion
}
