﻿using ShadowsModel.Helpers;
using ShadowsModel.Model;

using strange.extensions.command.impl;

public class GameWinTestCommand : Command 
{

    [Inject]
    public ApplicationModel ApplicationModel { get; set; }

    [Inject]
    public IShadowsGameModel ShadowsGameModel { get; set; }

    [Inject]
    public ShadowsLevelsModel ShadowsLevelsModel { get; set; }

    public override void Execute()
    {
        //Todo: handle winning here
        //this.moveToNextLevel();

        //Todo : display success popup
        ApplicationModel.MoveToSuccessPopup();
    }

    private void moveToNextLevel()
    {
        //ApplicationModel.UpdateCurrentLevel();
        //BoardConfig newConfig = LayoutParser.parse(this.getNextLevelLayout());

        ShadowsLevelsModel.MoveToNextLevel();
        BoardConfig newConfig = LayoutParser.parse(ShadowsLevelsModel.GetCurrentLevel());

        LogicalBoard nextLevelLogicalBoard =
            new LogicalBoard(newConfig, newConfig.InitialPosition);
        ShadowsGameModel.LoadLevel(ShadowsLevelsModel.GetCurrentLevelIndex(), nextLevelLogicalBoard);
    }

//    private string getNextLevelLayout()
//    {
//        string levelLayout = this.getLevel1String();
//
//        switch (ApplicationModel.CurrentLevel)
//        {
//            case 2:
//                levelLayout = this.getLevel2String();
//                break;
//
//            case 3:
//                levelLayout = this.getLevel3String();
//                break;
//
//            case 4:
//                levelLayout = this.getLevel4String();
//                break;
//
//            case 5:
//                levelLayout = this.getLevel5String();
//                break;
//
//            default:
//                levelLayout = this.getLevel1String();
//                break;
//        }
//
//        return levelLayout;
//    }
//
//    private string getLevel1String()
//    {
//        string levelString = @"
//20/16:
//....................
//....................
//.......__.._........
//....._.|._..|.......
//...._.L||...|.......
//..._....L___|.......
//.._.................
//________________....
//....................
//....................
//....................
//....................
//....................
//....................
//....................
//....................
//:1/9:10/11/T";
//        return levelString;
//    }
//
//    private string getLevel2String()
//    {
//        string levelString = @"
//20/16:
//....................
//....................
//..__.___............
//..|.................
//..|_.__.............
//..||...L._..........
//..||__.|............
//..||..||_...........
//..|L__|_............
//..|....|............
//..L.___|............
//....................
//..___._.............
//....................
//....................
//....................
//:3/4:5/9/F";
//        return levelString;
//    }
//
//    private string getLevel3String()
//    {
//        string levelString = @"
//20/16:
//....................
//....................
//.........._.........
//........_.L|........
//_._...._L|LL........
//.L.L.._|...L|.......
//..L.L_|.............
//...L................
//....L...............
//....................
//....................
//....................
//....................
//....................
//....................
//....................
//:1/12:12/10/F";
//        return levelString;
//    }
//
//    private string getLevel4String()
//    {
//        string levelString = @"
//20/16:
//....................
//....................
//....................
//.._.._._...._._.....
//...|.|L||_..|.......
//...L_|..L||_|.......
//..........|.........
//....................
//....................
//....................
//....................
//....................
//....................
//....................
//....................
//....................
//:3/13:15/13/T";
//        return levelString;
//    }
//
//    private string getLevel5String()
//    {
//        string levelString = @"
//20/16:
//....................
//....................
//...._...............
//..._|L..............
//......L.............
//..__._.L............
//..|...__L_..........
//..L..|..._..........
//..|._|._............
//..L_|._.............
//..__._____..........
//....................
//....................
//....................
//....................
//....................
//:10/10:3/7/T";
//        return levelString;
//    }
}
