﻿using ShadowsModel.Helpers;
using ShadowsModel.Model;
using UnityEngine;
using strange.extensions.command.impl;

public class GameInitCommand : Command
{
    [Inject]
    public IShadowsGameModel ShadowsGameModel { get; set; }

    [Inject]
    public ShadowsLevelsModel ShadowsLevelsModel { get; set; }

    //Model State Machine
    private LogicalBoard m_initialLogicalBoard;

    private ShadowsTextsParser m_textsParser;

    private ShadowsLevelsParser m_levelsParser;

    public override void Execute()
    {
        this.initParsers();
        this.m_textsParser.ParseTexts(this.onTextsParseCompletion);
    }

    private void initParsers()
    {
        GameObject levelsParser = new GameObject();
        levelsParser.name = "LevelsParser";
        levelsParser.AddComponent<ShadowsLevelsParser>();
        this.m_levelsParser = levelsParser.GetComponent<ShadowsLevelsParser>();

        GameObject textsParser = new GameObject();
        textsParser.name = "LevelsParser";
        textsParser.AddComponent<ShadowsTextsParser>();
        this.m_textsParser = textsParser.GetComponent<ShadowsTextsParser>();
    }

    private void initLevelsModel(ShadowsLevelsMetaData i_LevelsMetaData)
    {
        ShadowsLevelsModel.Init(i_LevelsMetaData.LevelsDictionary);
    }

    private void initGameModel()
    {
        BoardConfig newConfig = LayoutParser.parse(ShadowsLevelsModel.GetCurrentLevel());

        this.m_initialLogicalBoard = new LogicalBoard(newConfig, newConfig.InitialPosition);
        this.ShadowsGameModel.Init(this.m_initialLogicalBoard);
    }

    private void onLevelsParseCompletion(ShadowsLevelsMetaData i_LevelsMetaData)
    {
        this.initLevelsModel(i_LevelsMetaData);
        this.initGameModel();
    }

    private void onTextsParseCompletion()
    {
        this.m_levelsParser.ParseLevels(this.onLevelsParseCompletion);
    }

    private string getTestLevelLayout()
    {
        string levelLayout;

        levelLayout = this.getTestLevelString();
        return levelLayout;
    }

    private string getTestLevelString()
    {
        string levelString = @"
20/16:
....................
....................
.......__.._........
....._.|._..|.......
...._.L||...|.......
..._....L___|.......
.._.................
___________________|
.._.................
....................
....................
....................
....................
....................
....................
....................
:1/9:10/11/T";
        return levelString;
    }

    private string getLevel1String()
    {
        string levelString = @"
20/16:
....................
....................
.......__.._........
....._.|._..|.......
...._.L||...|.......
..._....L___|.......
.._.................
________________....
....................
....................
....................
....................
....................
....................
....................
....................
:1/9:10/11/T";
        return levelString;
    }

    private string getLevel2String()
    {
        string levelString = @"
20/16:
....................
....................
..__.___............
..|.................
..|_.__.............
..||...L._..........
..||__.|............
..||..||_...........
..|L__|_............
..|....|............
..L.___|............
....................
..___._.............
....................
....................
....................
:3/4:5/9/F";
        return levelString;
    }

    private string getLevel3String()
    {
        string levelString = @"
20/16:
....................
....................
.........._.........
........_.L|........
_._...._L|LL........
.L.L.._|...L|.......
..L.L_|.............
...L................
....L...............
....................
....................
....................
....................
....................
....................
....................
:1/12:12/10/F";
        return levelString;
    }

    private string getLevel4String()
    {
        string levelString = @"
20/16:
....................
....................
....................
.._.._._...._._.....
...|.|L||_..|.......
...L_|..L||_|.......
..........|.........
....................
....................
....................
....................
....................
....................
....................
....................
....................
:3/13:15/13/T";
        return levelString;
    }

    private string getLevel5String()
    {
        string levelString = @"
20/16:
....................
....................
...._...............
..._|L..............
......L.............
..__._.L............
..|...__L_..........
..L..|..._..........
..|._|._............
..L_|._.............
..__._____..........
....................
....................
....................
....................
....................
:10/10:3/7/T";
        return levelString;
    }
}
